<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/fragmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextStyleHeadline"
        android:text="Профиль" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пользователь не зарегистрирован"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:padding="8dp" />


    <Button
        android:id="@+id/btn_about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="О приложении"
        android:padding="16dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_about_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Об авторе"
        android:padding="16dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти"
        android:visibility="gone"
        android:padding="16dp"
        android:textColor="@color/white" />
</LinearLayout>
